<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{00CDB601-92C4-4A87-8065-A448969B995F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HtmlAgilityPack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EncodingFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlAttributeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlCmdLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlCommentNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlConsoleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlElementFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNodeNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlParseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlParseErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlTextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlWebException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixedCodeDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixedCodeDocumentCodeFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixedCodeDocumentFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixedCodeDocumentFragmentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixedCodeDocumentFragmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixedCodeDocumentTextFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameValuePairList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)crc32.cs" />
  </ItemGroup>
</Project>